<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tangible Landscape</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link href="https://api.tiles.mapbox.com/mapbox.js/v2.4.0/mapbox.css" rel="stylesheet" />
		<link href="css/map.css" rel="stylesheet" />
		<script src="js/decode.js"></script>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="https://api.tiles.mapbox.com/mapbox.js/v2.4.0/mapbox.js"></script>
		<link rel="shortcut icon" href="./images/tl_favicon.ico" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 class="shadow"><strong><a href="https://geospatial.ncsu.edu/osgeorel">NCSU</strong><span style="color: #222"> GeoForAll Lab</span></a></h1>
				<nav id="nav" class="shadow">
					<ul>
						<li><a href="index.html#concept">Concept</a></li>
						<li><a href="applications.html">Applications</a></li>
						<li><a href="build.html">Build-your-own</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2 class="shadow">Tangible Landscape</h2>
				<p class="shadow">a tangible interface for geospatial modeling<br/><br/></p>
				<!--<img height="150px" src="images/logo_black.png">-->
				<!--<ul class="actions">
					<li><a href="#" class="button special big">Get Started</a></li>
				</ul>
			-->
			</section>

		<!-- Concept -->
			<section id="concept" class="wrapper style1">
				<div class="container">
					<div class="row 100%">
						<div class="4u">
							<div class="image fit captioned">
								<img src="images/rendered_diagram_2.png" alt="" />
							</div>
						</div>
						<div class="8u">

							<h2>Concept</h2>
							<p>
							With Tangible Landscape you can hold
							a model of a Landscape
							in your hands, feeling the shape of the earth
							and sculpting its topography.
							When you sculpt new landforms
							you change the flow of simulated digital water,
							creating new streams and lakes.
							You can plant forests by simply placing
							pieces of colored felt
							and immediately see 3D renderings
							with the new trees.

							Tangible Landscape is
							an open source tangible interface
							powered by GRASS GIS and Blender.
							Tangible Landscape couples
							a physical model with a digital model
							of a landscape
							so that you can naturally feel, reshape, and interact
							with the landscape.
							This makes geographic information systems (GIS)
							and 3D modeling far more intuitive and accessible
							for beginners, empowers geospatial experts,
							and creates new exciting opportunities for developers -
							like gaming with GIS.</p>

							<h2 style="margin-top: 0.5em">How-it-works</h2>
							<p>A real-time feedback cycle of interaction, 3D scanning, point cloud processing, geospatial computation and projection, and 3D modeling and 3D rendering.</p>

							<h2 style="margin-top: 0.5em">Features</h2>
							<p>
								<!--
								Collaborative <b>|</b> Tangible freeform modeling <b>|</b> Object detection &amp; classification <b>|</b> Real-time geospatial analytics <b>|</b> Real-time 3D rendering <b>|</b> Time series <b>|</b> Virtual Reality
								-->

								<ul>
									<li>Collaborative</li>
									<li>Tangible freeform modeling</li>
									<li>Object detection &amp; classification</li>
									<li>Real-time geospatial analytics</li>
									<li>Real-time 3D rendering</li>
									<li>Time series</li>
									<li>Virtual Reality</li>
								</ul>
							</p>

							<!-- Video
								<div class="video-container">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/Cd3cCQTGer4?rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
							-->

						</div>
					</div>
				</div>
			</section>

		<!-- Webmap -->
			<section class="wrapper style4">
				<h2><a href="map.html">Tangible Landscape groups</a></h2>
				<div>
					<div id="map"></div> <!--class="container"-->
					<div id="sidebar" class="styled-scrollbar" style="display:none">
					  <div id="info"></div>
					</div>
				</div>
				<p><a href="map.html">Full window map of Tangible Landscape groups</a></p>

				<script src="js/map.js"></script>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://github.com/ncsu-geoforall-lab/"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
						<li><a href="https://plus.google.com/b/112857255995703553144/112857255995703553144"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCc37pVh-WE46Xkqeq-KZQsA"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a></li>

					</ul>
					<ul class="copyright">
						<li title="Copyright and license (not applicable to linked materials)">
						<a href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fa fa-creative-commons" aria-hidden="true"></i> BY-SA</a> 2016
						<a href="http://geospatial.ncsu.edu/osgeorel/">NCSU GeoForAll Lab</a></li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
